PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Daiso523!
DATABASE_NAME=checkin_dev

CLIENT_ID=37447ca70dcc3d46dc6a1ed886ffd37212d1e400719c8ed2584ad7522b10a00c
CLIENT_SECRET=1fe389746c8dc140cc38d302cda153b9eaae9ec2b6115abc7e22fc99ac360d30
CLIENT_CALLBACK=https://api.checkin.dev.42seoul.io/user/login/callback

JWT_SECRET=42

DISCORD_GAEPO_ID=NONE
DISCORD_GAEPO_PW=NONE
DISCORD_SEOCHO_ID=NONE
DISCORD_SEOCHO_PW=NONE

MAIL=NONE

URL_CLIENT=https://localhost:3001
URL_ADMIN=https://localhost:3001
URL_ROOTHOST=https://localhost:3000
COOKIE_AUTH=w_auth_local

SLACK_WH_MONITOR=
SLACK_ALARM=
SLACK_TEST=
SLACK_CS=

SLACK_CLIENT_ID=2180102011526.2475916968515
SLACK_CLIENT_SECRET=1c7de95170abc58f3ab78f30cc4a615a

PASSPORT_STRATEGY=42

DEVELOPER01_IP=125.188.111.182
DEVELOPER02_IP=27.35.46.148
FT_GUEST_IP=121.135.181.61