PORT=포트
NODE_ENV=development


DATABASE_HOST=연결할 데이터베이스의 호스트
DATABASE_PORT=연결할 데이터베이스의 포트
DATABASE_USERNAME=root
DATABASE_PASSWORD=연결할 데이터베이스의 비밀번호
DATABASE_NAME=연결할 데이터베이스의 스키마
DATABASE_TYPE=연결할 데이터베이스의 종류

CLIENT_ID=42인트라넷에서 발급받은 API ID
CLIENT_SECRET=42인트라넷에서 발급받은 API SECRET KEY
CLIENT_CALLBACK=42인트라넷에서 발급받은 callback url


JWT_SECRET=passport-jwt에 사용할 값